# Copyright 2025 syzkaller project authors. All rights reserved.
# Use of this source code is governed by Apache 2 LICENSE that can be found in the LICENSE file.

apiVersion: argoproj.io/v1alpha1
kind: Workflow
metadata:
  generateName: fetch-kernels-manual-
spec:
  workflowTemplateRef:
    name: fetch-kernels-workflow-template
